[aliases]
test=pytest
[tool:pytest]
testpaths = tests
addopts = --cov=kaldiio --cov-report html

[flake8]
ignore = W503,E203
max-line-length = 88
[pycodestyle]
ignore = W503,E203
max-line-length = 88
